PORT = 3005
DB_CNN = mongodb+srv://seperu:zrSojcapcle2ByV1@cluster0.f5caq.mongodb.net/angular-adv
JWT_SECRET=2F1P0*09SDF7S9D8FSDF*S*SDFSDFSF$%$SAD211

GOOGLE_ID = 236284994975-48ephtc9ih6kgg2odrmo13ffmu1najjr.apps.googleusercontent.com
GOOGLE_SECRET = HOcv2rFpvGcmxWVEV-ECku6q